<head>
  <title>dinobattler</title>
</head>

<template name="dinosaurs">
  {{#each this}}
    {{> dinosaur}}
  {{/each}}
</template>

<template name="dinosaur">
  <div class="dinosaur">
    <h2>
      {{name}}
    </h2>
    <div>
      Basic Stats{{stats}}
    </div>
  </div>
  <div class="fight">
    Enter the arena with <b>{{name}}</b>!
  </div>
</template>

<template name="user">
  <div class="user">
    {{name}}
    {{dinosaurs}}
  </div>
</template>

<template name="game">
  {{> user}}
  {{> yield "frame"}}
</template>

<template name="zoo">
  {{> dinosaurs}}
</template>

<template name="matchmaking">
  matchmaking
</template>

<template name="arena">
  {{#if players}}
    <div id="battle-arena">
      {{#with userDino}}
        <div id="defender-dino">
          <img src="/Dinosaur.jpg">
          <div class="name">{{name}}</div>
          <div class="hp-bar">{{{hpBar}}}</div>
        </div>
      {{/with}}
      {{#with opponentDino}}
        <div id="aggressor-dino">
          {{name}}
          <div class="hp-bar">{{{hpBar}}}</div>
        </div>
      {{/with}}
      <div class="opponent message">
        Your opponent has taken {{opponentStance}} position.
      </div>
    </div>
    {{#with userDino}}
      <div id="options">
        <div class="four-box">
          <div class="dino-action attack primary">
            {{attackOne}}
          </div>
          <div class="dino-action attack secondary">
            {{attackTwo}}
          </div>
          <div class="dino-action defense primary">
            {{defendOne}}
          </div>
          <div class="dino-action defense secondary">
            {{defendTwo}}
          </div>
        </div>
      </div>
    {{/with}}
  {{/if}}
</template>
